{
  "name": "audit-scanner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "admin:bootstrap": "npm --workspace @audit-scanner/database run admin:bootstrap",
    "billing:seed": "npm --workspace @audit-scanner/database run billing:seed",
    "build": "npm run build:packages && npm --workspace @audit-scanner/api run build && npm --workspace @audit-scanner/worker run build && npm --workspace @audit-scanner/web run build",
    "build:api:render": "npm run db:generate && npm run build:packages && npm --workspace @audit-scanner/api run build",
    "build:packages": "npm --workspace @audit-scanner/shared run build && npm --workspace @audit-scanner/database run build && npm --workspace @audit-scanner/scanner-core run build && npm --workspace @audit-scanner/analysis-ir run build",
    "build:web:vercel": "npm run build:packages && npm --workspace @audit-scanner/web run build",
    "chain:seed": "npm --workspace @audit-scanner/database run chain:seed",
    "db:deploy": "npm --workspace @audit-scanner/database run db:deploy",
    "db:generate": "npm --workspace @audit-scanner/database run db:generate",
    "db:migrate:dev": "npm --workspace @audit-scanner/database run db:migrate:dev",
    "db:seed": "npm --workspace @audit-scanner/database run db:seed",
    "db:seed:dev": "npm --workspace @audit-scanner/database run db:seed:dev",
    "db:studio": "npm --workspace @audit-scanner/database run db:studio",
    "dev:api": "npm --workspace @audit-scanner/api run dev",
    "dev:local": "docker compose -f docker-compose.local.yml up --build",
    "dev:local:debug": "docker compose -f docker-compose.local.yml -f docker-compose.debug.yml up --build",
    "dev:local:detached": "docker compose -f docker-compose.local.yml up --build -d",
    "dev:local:down": "docker compose -f docker-compose.local.yml down",
    "dev:local:logs": "docker compose -f docker-compose.local.yml logs -f",
    "dev:local:ps": "docker compose -f docker-compose.local.yml ps",
    "dev:local:reset": "docker compose -f docker-compose.local.yml down -v --remove-orphans",
    "dev:web": "npm --workspace @audit-scanner/web run dev",
    "dev:worker": "npm --workspace @audit-scanner/worker run dev",
    "docker:local:scanners:build": "docker compose -f docker-compose.local.yml exec worker npm run docker:scanners:build",
    "docker:local:scanners:smoke": "docker compose -f docker-compose.local.yml exec worker npm run docker:scanners:smoke",
    "docker:scanners:build": "npm run docker:scanners:build:base && docker compose -f docker-compose.scanners.yml --profile scanner-images build scanner-slither scanner-mythril scanner-semgrep scanner-foundry",
    "docker:scanners:build:base": "docker compose -f docker-compose.scanners.yml --profile scanner-images build scanner-base",
    "docker:scanners:smoke": "docker compose -f docker-compose.scanners.yml --profile scanner-smoke run --rm scanner-slither && docker compose -f docker-compose.scanners.yml --profile scanner-smoke run --rm scanner-mythril && docker compose -f docker-compose.scanners.yml --profile scanner-smoke run --rm scanner-semgrep && docker compose -f docker-compose.scanners.yml --profile scanner-smoke run --rm scanner-foundry",
    "lint": "npm --workspace @audit-scanner/web run lint",
    "qa:final": "node scripts/final-qa-check.mjs",
    "release:zip": "node scripts/create-final-release-zip.mjs",
    "scan:local:source": "node scripts/run-local-source-scan.mjs",
    "start:api": "npm --workspace @audit-scanner/api run start",
    "start:api:render": "npm run start:api",
    "start:web": "npm --workspace @audit-scanner/web run start",
    "start:worker": "npm --workspace @audit-scanner/worker run start",
    "test": "npm run test:unit && npm run test:integration && npm run test:api && npm run test:worker && npm run test:scanner && npm run test:prisma && npm run test:frontend",
    "test:api": "vitest run --config vitest.config.ts tests/api",
    "test:ci": "npm run db:generate && npm run test:unit && npm run test:integration && npm run test:api && npm run test:worker && npm run test:scanner && npm run test:prisma && npm run test:frontend && npm run test:security",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "test:e2e": "playwright test --config playwright.config.ts",
    "test:frontend": "vitest run --config vitest.config.ts tests/frontend --environment jsdom",
    "test:infra:down": "docker compose -f docker-compose.test.yml down",
    "test:infra:reset": "docker compose -f docker-compose.test.yml down -v --remove-orphans",
    "test:infra:up": "docker compose -f docker-compose.test.yml up -d postgres redis",
    "test:integration": "vitest run --config vitest.config.ts tests/integration",
    "test:load": "node tests/load/run-load-suite.mjs",
    "test:prisma": "vitest run --config vitest.config.ts tests/prisma",
    "test:scanner": "vitest run --config vitest.config.ts tests/scanner",
    "test:security": "vitest run --config vitest.config.ts tests/security",
    "test:unit": "vitest run --config vitest.config.ts tests/unit",
    "test:worker": "vitest run --config vitest.config.ts tests/worker",
    "trust:checklist": "node scripts/export-real-trust-checklist.mjs",
    "typecheck": "npm run build:packages && npm --workspace @audit-scanner/api run typecheck && npm --workspace @audit-scanner/web run typecheck && npm --workspace @audit-scanner/worker run typecheck && npm --workspace @audit-scanner/worker run typecheck:sandbox && npm --workspace @audit-scanner/database run typecheck && npm --workspace @audit-scanner/scanner-core run typecheck && npm --workspace @audit-scanner/analysis-ir run typecheck && npm --workspace @audit-scanner/shared run typecheck",
    "build:render:all": "node scripts/render-build-all.mjs",
    "start:render:all": "node scripts/render-start-all.mjs",
    "start:render:api-only": "npm run start:api",
    "check:redis-url": "node scripts/check-redis-url.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.17.24",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.7",
    "axe-core": "^4.11.4",
    "jsdom": "^29.1.1",
    "supertest": "^7.2.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^4.1.7"
  }
}
